<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#b1").click(function(){
    $(".intro").children().css({"background-color":"green","height":"20px","padding":"10px"});
  });
 });
</script>
<script>
 $(document).ready(function(){
$("#d1").click(function(){
    $(".hide").hide();
  });
 });
 
</script>
<style>
body
{
background-image:url("");
background-color:#270015;
background-repeat:no-repeat;
background-size:cover;
color:white;
}
</style>
</head>
<body>
<h1 style="text-align:center;background-color:white;color:black;height:40px">Assignment 4</h1>
<br>
<br>

<p >jQuery is a lightweight, "write less, do more", JavaScript library.
<div class="intro">
<h6>The purpose of jQuery is to make it much easier to use JavaScript on your website</h6>
</div>
</p>
<ol>
<li class="show">HTML/DOM manipulation</li>
<li class="show">CSS manipulation</li>
<li class="hide">HTML event methods</li>
<li class="hide">Effects and animations</li>
<li class="hide">AJAX</li>
</ol>

<button id="b1"> Click to change in background color</button>
<button id="d1"> Click to show only two list item </button>
</body>
</html>

