<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
$("#red").click(function(){
$("#red").css({"background-color":"red","color":"white","text-align":"center"});
});
});
$(document).ready(function(){
$("#rgb").click(function(){
$("#rgb").css({"background-color":"rgb(16,99,30)","color":"white","text-align":"center"});
});
});
$(document).ready(function(){
$("#red1").click(function(){
$("#red1").css({"background-color":"#523456","color":"white","text-align":"center"});
});
});
$(document).ready(function(){
$("#rgb1").click(function(){
$("#rgb1").css({"background-color":"#all","text-align":"center"});
});
});

</script>
<style>

</style>
</head>
<body>
<div>
<h1 style="text-align:center;background-color:orange;color:blue;">Assignment 5</h1>
</div>
<div>
<p>Click on each division to see each background effect</p><br>
<div id="red">Effect 1</div><br>
<div id="rgb">Effect 2</div><br>
<div id="red1">Effect 3</div><br>
<div id="rgb1" >Effect 4</div><br>
</div>
</body>
</html>