<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
$("#bo").click(function(){
$("#bo").fadeTo(500,0.2);
});
});

$(document).ready(function(){
$("#bo1").click(function(){
$("#bo").fadeTo(500,1);
});
});


</script>
<style>
body
{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4EnzZRtkqBCxfuw6GyO1egCHDIx53eRlScjD6iKWfjANrgyti&s");
background-repeat:no-repeat;
background-size:cover;
color:white;
}
</style>
</head>
<body>
<div>
<h1 style="text-align:center;color:black">ASSIGNMENT 2</h1>
</div>
<br>
<br>
<div>
<h2><p id="bo">Click this paragraph to see it fade</p></h2>
</div>
<br>
<br>
<br>
<button id="bo1">Click to Unfade Paragraph</button>
</body>
</html>